# FilmLibrary-WebApp-CSharp-Razor

./: FilmLibrary.sln  README.md
DataAccessLibrary/: SqlDataAccess.cs  UserData.cs
DataAccessLibrary/Models/: UserModel.cs
FilmLibrary/Client/: FilmLibrary.Client.csproj  Program.cs  _Imports.razor
FilmLibrary/Client/Pages/: FetchData.razor  IMDBList.razor  Index.razor  Index.razor.css  Login.razor  MoviePage.razor  MyList.razor  MyList.razor.css  Register.razor  Register.razor.css
FilmLibrary/Client/Pages/Movies/: Create.razor  Edit.razor  Form.razor  Form.razor.css
FilmLibrary/Client/Properties/: launchSettings.json
FilmLibrary/Client/Services/: IMovieService.cs  MovieService.cs  ScrapeService.cs
FilmLibrary/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FilmLibrary/Client/wwwroot/: index.html
FilmLibrary/Server/: FilmLibrary.Server.csproj  Program.cs  appsettings.json
FilmLibrary/Server/Controllers/: MovieController.cs  WeatherForecastController.cs
FilmLibrary/Server/Data/: ApplicationDBContext.cs  DataContext.cs
FilmLibrary/Server/Migrations/: 20230316235810_Initial.Designer.cs  20230316235810_Initial.cs  20230324002906_Initial.Designer.cs  20230324002906_Initial.cs  ApplicationDBContextModelSnapshot.cs  DataContextModelSnapshot.cs
FilmLibrary/Server/Pages/: Error.cshtml  Error.cshtml.cs
FilmLibrary/Server/Properties/: launchSettings.json
FilmLibrary/Shared/: FilmLibrary.Shared.csproj  IMDBWebScraper.cs  Login.cs  Movie.cs  ScrapeService.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
